# SER516-Group3-6-7

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  wait-for-ready.sh
afferent-efferent/AfferentEfferentService/: Dockerfile  build.gradle
afferent-efferent/AfferentEfferentService/src/main/java/org/api/: ApiServer.java
afferent-efferent/AfferentEfferentService/src/main/java/org/metrics/: MetricDbWriter.java
afferent-efferent/AfferentEfferentService/src/main/java/org/service/: AeApiServer.java  Main.java  Metrics.java
afferent-efferent/AfferentEfferentService/src/main/java/org/taiga/: TaigaClient.java
afferent-efferent/AfferentEfferentService/src/test/java/org/service/: AnalyzerTest.java  MetricsTest.java  ParserTest.java
afferent-efferent/TaigaService/src/main/java/taiga/: FocusFactorMetrics.java  TaigaClient.java
defects-discovered/: .gitignore  Jenkinsfile-defect-cron
defects-discovered/focus-factor/: Dockerfile  package-lock.json  package.json  server.js
defects-discovered/frontend/: env.js  index.css  index.html  index.js
defects-discovered/frontend/plugins/: Http.js
defects-discovered/frontend/services/apis/: FocusFactor.js  Github.js
defects-discovered/frontend/services/notifications/: NotificationService.js
defects-discovered/mongo/: Dockerfile  package-lock.json  package.json  server.js
defects-discovered/mongo/controllers/: CapacityController.js  CrudController.js  DefectController.js  VelocityController.js
defects-discovered/mongo/models/: DefectCountModel.js  DefectModel.js  StatModel.js
defects-discovered/mongo/routes/: CapacityRoutes.js  CrudRoutes.js  DefectRoutes.js  VelocityRoutes.js
defects-discovered/pmd/: app.js  package-lock.json  package.json  pmdRunner.js  server.js
defects-discovered/pmd/controllers/: GithubController.js  PmdController.js
defects-discovered/pmd/routes/: PmdRoutes.js
defects-discovered/pmd/services/: mongoApi.js
defects-discovered/pmd/tests/: githubClone.test.js
defects-discovered/pmd/utils/: utils.js
fanin-fanout/: .dockerignore  .env  .gitignore  BUILD_EVALUATION.md  Dockerfile  Jenkinsfile  METRICS.md  README.md  cp.txt  docker-compose.yml  pom.xml  validate_stack.sh  verify-build.sh
fanin-fanout/.github/workflows/: ci.yml
fanin-fanout/docker/: init-fanout.sql  init-metrics.sql
fanin-fanout/grafana/dashboards/: afferent-dashboard.json  defect-analysis-dashboard.json  efferent-dashboard.json  fan-in-dashboard.json  fan-out-dashboard.json  observability.json  taiga-dashboard.json
fanin-fanout/grafana/provisioning/: README.md
fanin-fanout/grafana/provisioning/dashboards/: dashboard-provider.yml  dashboards.yml  fan-in-fan-out.json
fanin-fanout/grafana/provisioning/datasources/: datasource.yml  metrics.yml  prometheus.yml
fanin-fanout/scripts/: service-test.sh
fanin-fanout/smoke-output/: fan_out_1772848743127.csv  fan_out_1772848743212.json
fanin-fanout/src/main/java/edu/asu/ser516/metrics/: AucComputer.java  AucService.java  BurndownReconstructor.java  BurndownStory.java  ClassIndexBuilder.java  ClassIndexMain.java  ClassReference.java  CouplingAnalyzer.java  CsvMetricExporter.java  DailyBurndownPoint.java  ExportFileManager.java  FanOutComputer.java  FanOutComputerMain.java  FocusFactorService.java  FunctionFanInComputer.java  JsonMetricExporter.java  MethodCollectorMain.java  MethodCouplingAnalyzer.java  MethodDeclarationCollector.java  MethodFanInAnalyzer.java  MethodFanInMain.java  MetricDbWriter.java  MetricPipelineMain.java  MetricRow.java  MetricRowSorter.java  MetricType.java  MetricWriters.java  MetricsApiServer.java  OutgoingRefMain.java  OutgoingReferenceExtractor.java  ReferenceAdapters.java  RepoCloner.java  ScannerMain.java  Scope.java  SingleFileParserMain.java  SourceScanner.java  SprintUserStory.java  TaigaClient.java  TaigaLoginObject.java
fanin-fanout/src/test/java/: SampleTest.java
fanin-fanout/src/test/java/edu/asu/ser516/metrics/: BurndownReconstructorTest.java  CouplingAnalyzerTest.java  CsvMetricExporterTest.java  FanOutComputerTest.java  JsonMetricExporterTest.java  MethodCouplingAnalyzerFanInRegressionTest.java  MethodCouplingAnalyzerTest.java  MetricDbWriterTest.java  MetricRowSorterTest.java  MetricRowValidationTest.java  MetricsApiServerTest.java  PackageFanOutAggregationTest.java  TaigaClientTest.java  TestMetricRows.java
middleware/: .env.example  package-lock.json  package.json  server.js
middleware/controllers/: mongoController.js
middleware/routes/: mongoRoutes.js
middleware/src/: analyzeController.js  createServiceProxy.js  loadServiceConfig.js  taigaController.js
prometheus/: prometheus.yml
prometheus/metrics-writer/: index.js  package.json  supabase-migration.sql
taiga-service/: Dockerfile  pom.xml
taiga-service/src/main/java/edu/asu/ser516/taiga/: AucComputer.java  SprintUserStory.java  TaigaApiServer.java  TaigaClient.java  TaigaLoginObject.java
taiga-service/src/test/java/edu/asu/ser516/taiga/: AucComputerTest.java  TaigaClientTest.java
